URL ='mongodb+srv://Raghul:raghul@raghul.9mka0.mongodb.net/social'
secret = 'raghulddddd'
pass = 'tyqwrjovwqfnjqmw'
AccessKeyId = 'AKIAYWUPNFDQJK652MN4'
SecretAccessKey = '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'
PORT = 5000